# BASINSDS

./: BASINSDS.sln  Directory.Build.props
BASINS/: AssemblyInfo.vb  BASINS-D4EMnew.vbproj  BASINS.vbproj  BASINS10.vbproj  BASINS15.vbproj  GWToolbox.vbproj  GWToolbox15.vbproj  Images.Designer.vb  SWToolbox.vbproj  SWToolbox15.vbproj  ToolboxMWPlugin-DS.vbproj  ToolboxMWPlugin-DSC.vbproj  atcBasinsPlugIn.vb  default.mwcfg  frmAbout.vb  frmBuildNew.vb  frmButtons.vb  frmScript.resx  frmScript.vb  frmWelcomeScreen.vb  modBasinsPlugin.vb  modDownload-D4EMnew.vb  modDownload.vb  upgrade-assistant.clef
BASINSDS/: BASINSDS.csproj  Program.cs  upgrade-assistant.clef
D4EMDataManager/: AssemblyInfo.vb  BASINS-D4EMDataManager.vbproj  BASINS-D4EMDataManager10.vbproj  BASINS-D4EMDataManagerMultiLanguage.vbproj  ClassDiagramDataManager.cd  D4EMDataManager.vbproj  D4EMDataManager10.vbproj  DataManager.vb  Download.vb  IDataExtension.vb  NetworkOperations.vb  Point.vb  Region.vb  RegionShape.vb  SpatialOperations.vb  WaterQualityUtility.vb  Zipper.vb  clsBaseDataExtension.vb  clsLayer.vb  clsOverlayReclassify.vb
D4EMDownloadData/: D4EMDownloadData-DS.vbproj  D4EMDownloadData-DSC.vbproj  D4EMDownloadData-GWToolbox.vbproj  D4EMDownloadData-GWToolbox15.vbproj  D4EMDownloadData-SWToolbox.vbproj  D4EMDownloadData-SWToolbox15.vbproj  D4EMDownloadData.vbproj  D4EMDownloadData10.vbproj  D4EMDownloadData15.vbproj  DownloadDataPlugin.vb  frmDownload.Designer.vb  frmDownload.resx  frmDownload.vb  frmSpecifyRegion.Designer.vb  frmSpecifyRegion.vb  frmSpecifyStations.Designer.vb  frmSpecifyStations.vb  frmWDM.Designer.vb  frmWDM.vb  upgrade-assistant.clef
DFLOW/: .upgrade-assistant  DFLOWAnalysis-DS.vbproj  DFLOWAnalysis.vbproj  DFLOWAnalysis15.vbproj  DFLOWAnalysisPlugin.vb  DFLOWCalcs.vb  clsBatchSpec.vb  frmAboutDFLOW.Designer.vb  frmAboutDFLOW.resx  frmBatch.vb  frmBatchMap.Designer.vb  frmBatchMap.resx  frmBatchMap.vb  frmDFLOWArgs.Designer.vb  frmDFLOWArgs.vb  frmDFLOWExcursions.Designer.vb  frmDFLOWResults.Designer.vb  frmDFLOWResults.resx  frmDFLOWResults.vb  modUtil.vb  notesfordflow.txt  upgrade-assistant.clef
DFLOW-HMS/: DFLOW-HMS.csproj  Form1.Designer.cs  Form1.cs  NWIS_discharge_01117500.rdb  NWIS_discharge_TestData.rdb  Program.cs
DataManager/: DataManager.csproj  upgrade-assistant.clef
HASS_ENT.Net/: AggregationDemo.cs  Class1.cs  DataConversionUtilities.cs  DateTimeUtilities.cs  DemoExtraction.cs  ENHANCED_EXPORT_DOCUMENTATION.md  ERROR.FIL  ErrorHandling.cs  F90_GETATT_Documentation.md  F90_WDLBAD_Documentation.md  F90_WDLBAX_Documentation.md  F90_WDSAGY_XX_Documentation.md  F90_WTFNDT_Documentation.md  FileManagement.cs  FileUtilities.cs  HASS_ENT.Net.csproj  HassBaseOperation.cs  HassEntFunctions.cs  HspfSimulation.cs  InteropHelpers.cs  LoggingService.cs  MathUtilities.cs  ModflowDataReader.cs  QuickAggregationTest.cs  QuickExportTest.cs  QuickGenericAttributeTest.cs  QuickLabelAddTest.cs  QuickLabelAxisTest.cs  QuickTimeFindTest.cs  README.md  SAMPLE_WDM_TESTING_GUIDE.md  SampleWdmTestProgram.cs  SampleWdmTests.cs  Sample_scan_20260122_143516.csv  ScenarioManager.cs  SpecificDataExtractionTest.cs  SpecificDataExtractor.cs  TestProgram.cs  TimeSeriesAnalysis.cs  TimeSeriesProcessor.cs  (+8 more)
MapWinUtility/: MapWinUtility-DS.vbproj
SDMProjectBuilder/: ClassDiagramDownload.cd  SDMGUIInstructions.txt  SDMProjectBuilder.sln  SDMProjectBuilder.vbproj  SDMplugin.vb  frmBuildNew.vb  modBatchHSPF.vb  modDownload.vb  modNetwork.vb  modSDM.vb
SWTools/: .upgrade-assistant  SWTools.csproj  upgrade-assistant.clef
StreamFLowDuration/: Form1.Designer.cs  Form1.cs  Program.cs  USGSHydroToolbox.csproj
SwatObject/: .upgrade-assistant  HeatUnitsCalculation.vb  SwatInput.vb  SwatObject-BatchSWAT.vbproj  SwatObject-DS.vbproj  SwatObject.sln  SwatObject.vbproj  SwatObject10.vbproj  SwatObject15.vbproj  clsBsn.vb  clsChm.vb  clsCio.vb  clsCrop.vb  clsDataColumn.vb  clsFert.vb  clsGw.vb  clsHru.vb  clsMgt.vb  clsPest.vb  clsPnd.vb  clsPp.vb  clsRes.vb  clsRte.vb  clsSol.vb  clsSubBsn.vb  clsSwq.vb  clsTill.vb  clsUrban.vb  clsWgn.vb  clsWus.vb  clsWwq.vb  modUtility.vb  upgrade-assistant.clef
USGS.Plugins.Trial/: USGS.Plugins.csproj  upgrade-assistant.clef
USGSHydroToolboxDS/: .upgrade-assistant  Program.cs  USGSHydroToolboxDS.csproj  USGSHydroToolboxDS.sln  frmMain.cs  upgrade-assistant.clef
WebDownload/: .upgrade-assistant  AssemblyInfo.cs  ProgressMonitor.cs  ProxyHelper.cs  WebDownload-DS.csproj  WebDownload.cs  WebDownload.csproj  WebDownload15.csproj  WebDownloadRequest.cs  upgrade-assistant.clef
ZedGraph/: ZedGraph.csproj  upgrade-assistant.clef
ZedGraph.WinForms/: ZedGraph.WinForms.csproj  upgrade-assistant.clef
atcBasinsObsWQ/: AssemblyInfo.vb  atcBasinsObsWQ-D4EM10.vbproj  atcBasinsObsWQ-DS.vbproj  atcBasinsObsWQ-DSC.vbproj  atcBasinsObsWQ.vbproj  atcBasinsObsWQ10.vbproj  atcBasinsObsWQ15.vbproj  atcDataSourceBasinsObsWQ.vb  upgrade-assistant.clef
atcBatchProcessing/: atcBatchProcessing-D4EMnew.vbproj  atcBatchProcessing-DS.vbproj  atcBatchProcessing-DSC.vbproj  atcBatchProcessing.vbproj  atcBatchProcessing15.vbproj  clsBatch.vb  clsBatchProcessingPlugin.vb  clsBatchSpec.vb  clsBatchUnitStation-D4EMnew.vb  clsBatchUnitStation.vb  clsBatchUtil-D4EMnew.vb  clsBatchUtil.vb  frmBatch.Designer.vb  frmBatchMap.Designer.vb  frmBatchMap.vb  frmStations.Designer.vb  frmStations.resx  frmUSGSBaseflowBatch.Designer.vb  frmUSGSBaseflowBatch.vb  modBaseflowUtil.vb  modUtil.vb  upgrade-assistant.clef
atcControls/: ATCctrl.sln  ATCoSelectListSortByProp.Designer.vb  ATCoSelectListSortByProp.resX  ATCoSelectListSortByProp.vb  AssemblyInfo.vb  atcConnectFields.Designer.vb  atcConnectFields.vb  atcControls-D4EM.vbproj  atcControls-DS.vbproj  atcControls-DSC.vbproj  atcControls-StormwaterCalculator.vbproj  atcControls.vbproj  atcControls10.vbproj  atcControls15.vbproj  atcControls_10_All.vbproj  atcGrid.resx  atcGrid.vb  atcGridSource.vb  atcGridSourceRowColumnSwapper.vb  atcGridSourceTable.vb  atcManagedList.Designer.vb  atcManagedList.vb  atcSelectList.vb  atcText.vb  frmButtons.vb  (+3 more)
(+938 files in other folders)
