<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AssemblyName>atcControls</AssemblyName>
    <RootNamespace>atcControls</RootNamespace>
    <MyType>Windows</MyType>
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
    <DefineConstants>GISProvider="DotSpatial"</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\BASINS\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="atcConnectFields.Designer.vb">
      <DependentUpon>atcConnectFields.vb</DependentUpon>
    </Compile>
    <Compile Update="atcConnectFields.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="atcGrid.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="atcManagedList.Designer.vb">
      <DependentUpon>atcManagedList.vb</DependentUpon>
    </Compile>
    <Compile Update="atcManagedList.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ATCoSelectListSortByProp.Designer.vb">
      <DependentUpon>ATCoSelectListSortByProp.vb</DependentUpon>
    </Compile>
    <Compile Update="ATCoSelectListSortByProp.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="atcText.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="frmConnectFields.Designer.vb">
      <DependentUpon>frmConnectFields.vb</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\atcUtility\atcUtility-DS.vbproj" />
    <ProjectReference Include="..\MapWinUtility\MapWinUtility-DS.vbproj" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>