<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>    
    <DefineConstants>GISProvider="DotSpatial"</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\BASINS</OutputPath>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Controls" Version="4.0.656">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotSpatial.Data.Forms" Version="4.0.656">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotSpatial.Symbology" Version="4.0.656">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="USGS\frmTest.cs" />
    <Compile Remove="USGS\frmTest.Designer.cs" />
    <Compile Remove="USGS\USGSPlugin.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\atcControls\atcControls-DS.vbproj" />
    <ProjectReference Include="..\atcD4EMLauncher\atcD4EMLauncher-DS.vbproj" />
    <ProjectReference Include="..\atcData\atcData-DS.vbproj" />
    <ProjectReference Include="..\atcUtility\atcUtility-DS.vbproj" />
    <ProjectReference Include="..\MapWinUtility\MapWinUtility-DS.vbproj" />
  </ItemGroup>
</Project>