<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\BASINS</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\BASINS</OutputPath>
  </PropertyGroup>
    <ItemGroup>
	<PackageReference Include="DotSpatial.Controls" Version="4.0.656" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\atcDurationCompare\atcDurationCompare-DS.vbproj" />
	  <ProjectReference Include="..\atcIntegratedDesignFlow\atcIDF-DS.vbproj" />
	</ItemGroup>

</Project>
