<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>atcBasinsObsWQ</AssemblyName>    
    <OutputType>Library</OutputType>
    <RootNamespace>atcBasinsObsWQ</RootNamespace>    
    <ApplicationVersion>1.0.0</ApplicationVersion>    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
    <DocumentationFile>atcBasinsObsWQ.xml</DocumentationFile>    
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DefineConstants>GISProvider="DotSpatial"</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
    <DocumentationFile>atcBasinsObsWQ.xml</DocumentationFile>    
    <DefineDebug>false</DefineDebug>    
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\atcData\atcData-DS.vbproj" />
    <ProjectReference Include="..\atcUtility\atcUtility-DS.vbproj" />
    <ProjectReference Include="..\MapWinUtility\MapWinUtility-DS.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Controls" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Extensions" Version="4.0.656" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>