<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>    
    <AssemblyName>atcData</AssemblyName>
    <RootNamespace>atcData</RootNamespace>
    <MyType>Windows</MyType>    
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
    <DefineConstants>GISProvider="DotSpatial"</DefineConstants>
  </PropertyGroup>  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>           
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\BASINS\</OutputPath>    
  </PropertyGroup>  
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="atcChooseDataGroupDates.Designer.vb">
      <DependentUpon>atcChooseDataGroupDates.vb</DependentUpon>
    </Compile>
    <Compile Update="atcChooseDataGroupDates.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="atcCommonDataGroupDates.Designer.vb">
      <DependentUpon>atcCommonDataGroupDates.vb</DependentUpon>
    </Compile>
    <Compile Update="atcCommonDataGroupDates.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="atcSeasonYears.Designer.vb">
      <DependentUpon>atcSeasonYears.vb</DependentUpon>
    </Compile>
    <Compile Update="atcSeasonYears.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="frmFilterData.Designer.vb">
      <DependentUpon>frmFilterData.vb</DependentUpon>
    </Compile>
    <Compile Update="frmSaveData.Designer.vb">
      <DependentUpon>frmSaveData.vb</DependentUpon>
    </Compile>
    <Compile Update="frmSelectAttributes.Designer.vb">
      <DependentUpon>frmSelectAttributes.vb</DependentUpon>
    </Compile>
    <Compile Update="frmSpecifySplit.Designer.vb">
      <DependentUpon>frmSpecifySplit.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\atcControls\atcControls-DS.vbproj" />
    <ProjectReference Include="..\atcUtility\atcUtility-DS.vbproj" />
    <ProjectReference Include="..\MapWinUtility\MapWinUtility-DS.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="atcDataManagerDS.vb" />
    <Compile Remove="atcDataPluginDS.vb" />
    <Compile Remove="atcTimeseriesCompute.vb" />
    <Compile Remove="frmComputeData.vb" />
    <EmbeddedResource Remove="frmComputeData.resx" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="DotSpatial.Controls" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data.Forms" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Extensions" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Serialization" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Symbology" Version="4.0.656" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>