<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>    
    <AssemblyName>ToolboxMWPlugin</AssemblyName>
    <RootNamespace>BASINS</RootNamespace>
    <MyType>Windows</MyType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DefineConstants>GISProvider="DotSpatial"</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\atcD4EMLauncher\atcD4EMLauncher-DS.vbproj" />
    <ProjectReference Include="..\atcMwGisUtility\atcMwGisUtility-DSC.vbproj" />
    <ProjectReference Include="..\MapWinUtility\MapWinUtility-DS.vbproj" />
    <ProjectReference Include="..\atcData\atcData-DS.vbproj" />
    <ProjectReference Include="..\atcProjector\atcProjector-DS.vbproj" />
    <ProjectReference Include="..\atcUtility\atcUtility-DS.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="frmButtons.vb" />
    <Compile Remove="frmScript.vb" />
    <Compile Remove="Images.Designer.vb" />
    <Compile Remove="modDownload-D4EMnew.vb" />
    <Compile Remove="modDownload.vb" />
    <EmbeddedResource Remove="frmButtons.resx" />
    <EmbeddedResource Remove="frmScript.resx" />
    <EmbeddedResource Remove="Images.resx" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <None Remove="Resources\dotspatial-small.bmp" />
    <None Remove="Resources\header_graphic_usgsIdentifier_white.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dotspatial-small.bmp" />
    <EmbeddedResource Include="Resources\header_graphic_usgsIdentifier_white.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Controls" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Extensions" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Serialization" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Symbology" Version="4.0.656" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>