<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>atcBatchProcessing</RootNamespace>
    <AssemblyName>atcBatchProcessing</AssemblyName>
    <MyType>Windows</MyType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
    <DocumentationFile>atcBatchProcessing.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
    <DocumentationFile>atcBatchProcessing.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmBatch.Designer.vb">
      <DependentUpon>frmBatch.vb</DependentUpon>
    </Compile>
    <Compile Update="frmStations.designer.vb">
      <DependentUpon>frmStations.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\atcD4EMLauncher\atcD4EMLauncher-DS.vbproj" />
    <ProjectReference Include="..\atcData\atcData-DS.vbproj" />
    <ProjectReference Include="..\atcGraphExperimental\atcGraph-DS.vbproj" />
    <ProjectReference Include="..\atcTimeseriesBaseflow\atcTimeseriesBaseflow-DS.vbproj" />
    <ProjectReference Include="..\atcTimeseriesRDB\atcTimeseriesRDB-DS.vbproj" />
    <ProjectReference Include="..\atcUSGSUtility\atcUSGSUtility-DS.vbproj" />
    <ProjectReference Include="..\atcUtility\atcUtility-DS.vbproj" />
    <ProjectReference Include="..\MapWinUtility\MapWinUtility-DS.vbproj" />
    <ProjectReference Include="..\ZedGraph.WinForms\ZedGraph.WinForms.csproj" />
    <ProjectReference Include="..\ZedGraph\ZedGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Controls" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Extensions" Version="4.0.656" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="clsBatchProcessingPlugin.vb" />
    <Compile Remove="clsBatchUnitStation-D4EMnew.vb" />
    <Compile Remove="clsBatchUtil-D4EMnew.vb" />
    <Compile Remove="frmBatchMap.Designer.vb" />
    <Compile Remove="frmBatchMap.vb" />
    <Compile Remove="frmUSGSBaseflowBatch.Designer.vb" />
    <Compile Remove="frmUSGSBaseflowBatch.vb" />
    <Compile Remove="modBaseflowUtil.vb" />
    <EmbeddedResource Remove="frmBatchMap.resx" />
    <EmbeddedResource Remove="frmUSGSBaseflowBatch.resx" />
  </ItemGroup>
</Project>