<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProjectType>Local</ProjectType>
    <AssemblyName>atcGraph</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>atcGraph</RootNamespace>
    <MyType>Windows</MyType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
    <DocumentationFile>atcGraph.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DefineConstants>GISProvider="DotSpatial"</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Debug\BASINS\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmChooseGraphs.Designer.vb">
      <DependentUpon>frmChooseGraphs.vb</DependentUpon>
    </Compile>
    <Compile Update="frmGraphEditor.Designer.vb">
      <DependentUpon>frmGraphEditor.vb</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\atcBasinsObsWQ\atcBasinsObsWQ-DS.vbproj" />
    <ProjectReference Include="..\atcList\atcList-DS.vbproj" />
    <ProjectReference Include="..\MapWinUtility\MapWinUtility-DS.vbproj" />
    <ProjectReference Include="..\atcData\atcData-DS.vbproj" />
    <ProjectReference Include="..\atcTimeseriesMath\atcTimeseriesMath-DS.vbproj" />
    <ProjectReference Include="..\atcUtility\atcUtility-DS.vbproj" />
    <ProjectReference Include="..\ZedGraph.WinForms\ZedGraph.WinForms.csproj" />
    <ProjectReference Include="..\ZedGraph\ZedGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="DotSpatial.Extensions" Version="4.0.656" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="atcGraphForm2.vb" />
    <Compile Remove="atcGraphTime.vb" />
    <Compile Remove="atcTimeseriesPointList.cache.vb" />
    <Compile Remove="clsGraphBar.vb" />
    <Compile Remove="Examples\Demo_clsGraphBar_dataCollection.vb" />
    <Compile Remove="Examples\Demo_clsGraphBoxWhisker.vb" />
    <Compile Remove="Examples\Demo_clsGraphBoxWhisker_dataCollection.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="atcGraphForm2.resx" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>